VITE_TENANT_NAME=stage
VITE_S3_BUCKET=amura-pms-stage 
VITE_CLIENT_BUCKET=amura-pms-stage
VITE_PLATFORM_BUCKET=amura-pms-stage 
VITE_S3_COMMONS=amura-commons-stage
VITE_AMURAFILES_GUIDELINES=amura-commons-stage
VITE_BUCKET_REGION=ap-south-1
VITE_COGNITO_API_VERSION=2016-04-18
VITE_MOMENT_DATE_FORMAT=YYYY-MM-DD
VITE_DEFAULT_PRESCRIPTION_DAYS=90
VITE_AMURAFILES_BUCKET_AMURA_LOGO=https://amura-commons-stage.s3.ap-south-1.amazonaws.com/images/amura-logo.svg
VITE_AMURAFILES_BUCKET_BLANK_PROFILE=https://amura-commons-stage.s3.ap-south-1.amazonaws.com/images/BlankProfilePicture.png

VITE_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Bs6Af5SuRkNLTirqHUSVTHKG6RN4qDJUIWpSh5zUtp2FTmG80hdajW3oxcAx0kPASM3Oe8++fsjSzExxDcoyZ7K9U94xojajOK9hE4LXIAbjFgiRv43iR2JGiz+NV+zYNUhfUgjwSH44JOf+H2FX0gXYUPybykE9c0Fv3PhbjZq/PXqxLMXZWVoKqszLNxpfizLBgsJUe6d9VO3uiAr3+Vps+kwzN9SWjmJGTPfljRfKuX7fA4QbV5WD+W3ZY4YRpzFP3ydpCwvI7EEeXWL0VWMAAAXuLd130O1PdnmvnoEv9ZcFcDsbPTX0bgbgTFe9E4HXiSDog8uF6cTI0a4DQIDAQAB-----END PUBLIC KEY-----

VITE_COGNITO_USER_POOL_ID=ap-south-1_EJBYtcU18
VITE_COGNITO_USER_POO_WEB_CLIENT_ID=7l3ilddo96rp1jtvstbudpao0s

VITE_STYLE=https://amura-commons-stage.s3.ap-south-1.amazonaws.com/styles/styles.css
VITE_PUSH_NOTIFICATION_API=https://teqtg4aibrh47gwgt7ww6klate.appsync-api.ap-south-1.amazonaws.com/graphql
VITE_APPSYNC_API='API_KEY'
VITE_APPSYNC_API_KEY=da2-wcc4l32ifbg2phzfjhcn3iricu
#VITE_NOTIFICATION_API=wss://stageapi.amurahealth.com:3000

VITE_EVENT_API=https://stage-events.amurahealth.com:3000/events

VITE_S3_FETCH_API=https://stage-events.amurahealth.com:3000/read

VITE_USER_DETAIL_API=https://stage-events.amurahealth.com:3000/user

VITE_SUGGEST_TEAM_API = https://bjo0if4fl7.execute-api.ap-south-1.amazonaws.com/pms/assignTeam

VITE_S3_DOWNLOAD_API=https://stage-file.amurahealth.com:3000/download
VITE_S3_IR_UPLOAD_API=https://stage-file.amurahealth.com:3000/upload

VITE_S3_LISTS3_FILES_API=https://elputoda23.execute-api.ap-south-1.amazonaws.com/pms

VITE_MYWORK_GENERATE_PRESCRIPTION_API=https://u77xsy8k73.execute-api.ap-south-1.amazonaws.com/pms/generatePrescription
VITE_MYWORK_APPROVE_PRESCRIPTION_API=https://7h8pxvkzwe.execute-api.ap-south-1.amazonaws.com/pms/approvePrescription

VITE_MYWORK_BIOMARKER_REPORT_ADD_API=https://4nflfnelxf.execute-api.ap-south-1.amazonaws.com/pms/add

# VITE_MYWORK_COLOR_API=https://8jhjc690i3.execute-api.ap-south-1.amazonaws.com/pms/color
# VITE_FAQS=https://tghlkaltu8.execute-api.ap-south-1.amazonaws.com/pms/getFAQs
# VITE_TENANT_OTP=https://kzbk5mcub3.execute-api.ap-south-1.amazonaws.com/pms/otp
# VITE_GET_QUESTION_MAPPING=https://stageapi.amurahealth.com:3000/questionMap
# VITE_AUTO_TEAM_ASSIGN_API = https://8yqw8ks5lg.execute-api.ap-south-1.amazonaws.com/pms/assignTeam

SKIP_PREFLIGHT_CHECK=true


VITE_REGISTER_NEW_USER=https://stage-events.amurahealth.com:3000/register

VITE_ROCKET_CHAT=https://stage-chat.amurahealth.com:3000/
VITE_ROCKET_CHAT_SOCKET=wss://stage-chat.amurahealth.com:3000/

VITE_OPEN_EDX_LMS_URL=https://memberportal.io/members/
VITE_OPEN_EDX_STUDIO_URL=https://tutor-studio.amurahealth.com/

VITE_TEST_NETWORK=https://stage-events.amurahealth.com:3000/healthCheck
VITE_DISPLAY_PIC_UPLOAD=https://stage-file.amurahealth.com:3000/displayPictureUpload
VITE_DP_URL=https://amura-images-stage.s3.ap-south-1.amazonaws.com/
# VITE_TEST_NETWORK=https://gorest.co.in/public/v1/users

VITE_WHATSAPP=https://wa.me/

VITE_KNOWLARITY_CLICK2CALL_URL= https://kpi.knowlarity.com/Basic/v1/account/call/makecall
VITE_KNOWLARITY_CLICK2CALL_API_KEY="XvZlraQ3Ie9gg5GClYutke9ST2rb16o8LuLCpMRe"
VITE_KNOWLARITY_CLICK2CALL_API_AUTHORIZATION="bbe9a4dc-bc2e-4340-9d3a-998aa95d4c70"
VITE_KNOWLARITY_CLICK2CALL_SR_NUMBER="+918929817119"
VITE_KNOWLARITY_CLICK2CALL_CALLER_ID="+911142392500"

VITE_PMS_READ_SERVICE_URL=https://stage-readservice.amurahealth.com:3000/calendar

VITE_SIGN_UP_OTP_GENERATE=https://msz326frk8.execute-api.ap-south-1.amazonaws.com/pms/signup/otp/generate
VITE_SIGN_UP_OTP_RESEND=https://msz326frk8.execute-api.ap-south-1.amazonaws.com/pms/otp/resend
VITE_SIGN_UP_OTP_VALIDATE= https://msz326frk8.execute-api.ap-south-1.amazonaws.com/pms/otp/validate


VITE_FETCH_REPORTEES_LIST=https://ansv542og7.execute-api.ap-south-1.amazonaws.com/pms/fetchReportees
VITE_S3_FETCH_MYLIST=https://v2x5zf90mc.execute-api.ap-south-1.amazonaws.com/pms/getMyCards
VITE_S3_FETCH_MYLIST_OBJECT=https://4c0ja7wdg7.execute-api.ap-south-1.amazonaws.com/pms/getMylistObject
VITE_ENV=stage
VITE_REPORT_UPDATE=https://qa-events.amurahealth.com:3000/updateReport