
VITE_ENV=amura
VITE_TENANT_NAME=amura
VITE_S3_BUCKET=amura-pms-amura
VITE_CLIENT_BUCKET=amura-pms-client
VITE_PLATFORM_BUCKET=amura-pms-amura 
VITE_S3_COMMONS=amura-commons-amura
VITE_IMAGES=amura-images-amura
VITE_BUCKET_REGION=ap-south-1
VITE_COGNITO_API_VERSION=2016-04-18
VITE_MOMENT_DATE_FORMAT=YYYY-MM-DD
VITE_DEFAULT_PRESCRIPTION_DAYS=90
VITE_AMURAFILES_BUCKET_AMURA_LOGO=https://amura-commons-amura.s3.ap-south-1.amazonaws.com/images/amura-logo.svg
VITE_AMURAFILES_BUCKET_BLANK_PROFILE=https://amura-commons-amura.s3.ap-south-1.amazonaws.com/images/BlankProfilePicture.png

VITE_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Bs6Af5SuRkNLTirqHUSVTHKG6RN4qDJUIWpSh5zUtp2FTmG80hdajW3oxcAx0kPASM3Oe8++fsjSzExxDcoyZ7K9U94xojajOK9hE4LXIAbjFgiRv43iR2JGiz+NV+zYNUhfUgjwSH44JOf+H2FX0gXYUPybykE9c0Fv3PhbjZq/PXqxLMXZWVoKqszLNxpfizLBgsJUe6d9VO3uiAr3+Vps+kwzN9SWjmJGTPfljRfKuX7fA4QbV5WD+W3ZY4YRpzFP3ydpCwvI7EEeXWL0VWMAAAXuLd130O1PdnmvnoEv9ZcFcDsbPTX0bgbgTFe9E4HXiSDog8uF6cTI0a4DQIDAQAB-----END PUBLIC KEY-----

VITE_COGNITO_USER_POOL_ID=ap-south-1_xfsPdLuhe
VITE_COGNITO_USER_POO_WEB_CLIENT_ID=2ubfqbglnbfkrst1264eloh82j


VITE_PUSH_NOTIFICATION_API=https://weuafin4hbd3tmkuedkq6uxluq.appsync-api.ap-south-1.amazonaws.com/graphql
VITE_APPSYNC_API='API_KEY'
VITE_APPSYNC_API_KEY='da2-bqca5j27yfhizi7xay7ose7c2e'

#VITE_EVENT_API=https://h7rjbgbij5.execute-api.ap-south-1.amazonaws.com/pms/event
VITE_EVENT_API=https://amura-events.amurahealth.com:3000/events

#VITE_S3_FETCH_API=https://lyli2totk0.execute-api.ap-south-1.amazonaws.com/pms
VITE_S3_FETCH_API=https://amura-events.amurahealth.com:3000/read

VITE_SUGGEST_TEAM_API = https://ew3aoozwg2.execute-api.ap-south-1.amazonaws.com/pms/assignTeam
VITE_USER_DETAIL_API=https://amura-events.amurahealth.com:3000/user
VITE_USER_REFRESH_TOKEN_API=https://3g6dpyc1ll.execute-api.ap-south-1.amazonaws.com/pms/user
VITE_MYWORK_BIOMARKER_REPORT_ADD_API=https://3rbpwg3eq1.execute-api.ap-south-1.amazonaws.com/pms/add
VITE_MYWORK_COLOR_API=https://ujqzptpgy3.execute-api.ap-south-1.amazonaws.com/pms/color
VITE_MYWORK_GENERATE_PRESCRIPTION_API=https://j4zjuwbnff.execute-api.ap-south-1.amazonaws.com/pms/generatePrescription
VITE_MYWORK_PRESCRIPTION_API=https://pgeg4zw7ai.execute-api.ap-south-1.amazonaws.com/pms/prescription
VITE_MYWORK_APPROVE_PRESCRIPTION_API=https://9hk2jdjs5i.execute-api.ap-south-1.amazonaws.com/pms/approvePrescription
VITE_S3_IR_UPLOAD_API=https://amura-events.amurahealth.com:3000/upload
VITE_S3_LISTS3_FILES_API=https://zc35g7afr5.execute-api.ap-south-1.amazonaws.com/pms
VITE_S3_DOWNLOAD_API=https://amura-events.amurahealth.com:3000/download
VITE_TENANT_OTP=https://cqfo28nsa1.execute-api.ap-south-1.amazonaws.com/pms/otp
VITE_GET_QUESTION_MAPPING=https://amura-events.amurahealth.com:3000/questionMap
VITE_FAQS=https://clydzsccda.execute-api.ap-south-1.amazonaws.com/pms/getFAQs
VITE_REMOVE_NOTIFICATIONS=https://kuzim64r6c.execute-api.ap-south-1.amazonaws.com/pms/removeNotification
VITE_REGISTER_NEW_USER = https://amura-events.amurahealth.com:3000/register
VITE_REGISTER_NEW_STAFF=https://amura-events.amurahealth.com:3000/registerStaff
VITE_REGISTER_AND_ASSIGN=https://amura-events.amurahealth.com:3000/registerAndAssign
SKIP_PREFLIGHT_CHECK=true
VITE_GET_PRESCRIPTION_INFO=https://amura-events.amurahealth.com:3000/getPrescriptionDetails/
VITE_GET_PRESCRIPTION_INFO_BY_HEX=https://amura-events.amurahealth.com:3000/getPrescriptionDetailsByHex/
VITE_DOWNLOAD_PRESCRIPTIONS_PAGE=https://amura-events.amurahealth.com:3000/downloadPrescriptionFiles
VITE_STATUS_CHANGE=https://amura-events.amurahealth.com:3000/updateStatus

VITE_ROCKET_CHAT=https://amura-chat.amurahealth.com:3000/
VITE_ROCKET_CHAT_SOCKET=wss://amura-chat.amurahealth.com:3000/

VITE_OPEN_EDX_LMS_URL=https://memberportal.io/members/
VITE_OPEN_EDX_STUDIO_URL=https://tutor-studio.amurahealth.com/

VITE_TEST_NETWORK=https://amura-events.amurahealth.com:3000/healthCheck
VITE_DISPLAY_PIC_UPLOAD=https://amura-events.amurahealth.com:3000/displayPictureUpload
VITE_DP_URL=https://amura-images-amura.s3.ap-south-1.amazonaws.com/
VITE_PUBLIC_BUCKET_URL=https://amura-images-amura.s3.ap-south-1.amazonaws.com/


VITE_WHATSAPP=https://wa.me/

VITE_KNOWLARITY_CLICK2CALL_URL= https://kpi.knowlarity.com/Basic/v1/account/call/makecall
VITE_KNOWLARITY_CLICK2CALL_API_KEY="6m9Ux0on1k1opZ1qyEZMr4cl29UfAPqK2rryZCZR"
VITE_KNOWLARITY_CLICK2CALL_API_AUTHORIZATION="35b5f0fc-66d8-479c-a19e-a932a0794323"
VITE_KNOWLARITY_CLICK2CALL_SR_NUMBER="+918041947058"
VITE_KNOWLARITY_CLICK2CALL_CALLER_ID="+918035241139"

VITE_PMS_READ_SERVICE_URL=https://amura-readservice.amurahealth.com:3000/calendar

VITE_BASE_API_URL=https://amura-events.amurahealth.com:3000
VITE_BASE_GET_MATCHED_STAFF=https://o1wdjgcrw5.execute-api.ap-south-1.amazonaws.com/pms/getStaffByMatchIndex
VITE_BASE_GET_STAFF_ROLE=https://lkfzxmb9dh.execute-api.ap-south-1.amazonaws.com/pms/getStaffByRole
VITE_BASE_RECIPES_API=https://amura-events.amurahealth.com:3000
VITE_RECIPE_PIC_UPLOAD=https://amura-events.amurahealth.com:3000/recipePictureUpload
VITE_FILE_UPLOAD=https://amura-events.amurahealth.com:3000/upload

VITE_FINAL_POST_PREVIEW=https://ubmg8yjt02.execute-api.ap-south-1.amazonaws.com/
VITE_PC_UPDATE_VISIBILITY=https://tc8jtb51j8.execute-api.ap-south-1.amazonaws.com/pms/updateVisibility
VITE_START_PRESCRIPTION=https://jdvpcsc8ac.execute-api.ap-south-1.amazonaws.com/pms/startPrescription
VITE_ROOT_BIOMARKER=https://3e9de92ejf.execute-api.ap-south-1.amazonaws.com/pms/getBiomarkerHistoryById


VITE_ELIGIBLE_ROLES=https://6nmek6884k.execute-api.ap-south-1.amazonaws.com/
VITE_FETCH_REPORTEES_LIST=https://9wofn93lrd.execute-api.ap-south-1.amazonaws.com/pms/fetchReportees

VITE_GET_REPORTEES_TAB=https://26r908ovgk.execute-api.ap-south-1.amazonaws.com/pms/getMyUserTabs

VITE_REPORT_UPDATE=https://amura-events.amurahealth.com:3000/updateReport

VITE_GET_REPORTEES_FILTER_RESULTS_OLD=https://amura-events.amurahealth.com:3000/mylist/filteredReporteesList
VITE_GET_REPORTEES_FILTER_RESULTS_NEW=https://amura-events.amurahealth.com:3000/mylist/filteredReporteesListData

VITE_GET_REPORTEES_FILTER_RESULTS_STREAM_OLD=https://amura-events.amurahealth.com:3000/mylist/filteredReporteesListStream
VITE_GET_REPORTEES_FILTER_RESULTS_STREAM_NEW=https://amura-events.amurahealth.com:3000/mylist/filteredReporteesListStreamData

VITE_S3_FETCH_MYLIST_OLD=https://amura-events.amurahealth.com:3000/mylist/getMyNewListCards
VITE_S3_FETCH_MYLIST_NEW=https://amura-events.amurahealth.com:3000/mylist/getMyNewListCardsData

VITE_S3_FETCH_MYLIST_OBJECT_OLD=https://amura-events.amurahealth.com:3000/mylist/getMylistObject
VITE_S3_FETCH_MYLIST_OBJECT_NEW=https://amura-events.amurahealth.com:3000/mylist/getMyListObjectData
VITE_S3_FETCH_MYLIST_EVENT=https://amura-events.amurahealth.com:3000/mylist/getMyEventListCardData

VITE_GET_GC_DATA=https://amura-events.amurahealth.com:3000/getLeadInfo
VITE_GET_EDUCATION_DETAILS=https://sb5ecke64m.execute-api.ap-south-1.amazonaws.com/pms/getProfileSummary

VITE_GET_PROFILE_KEYS_HISTORY=https://ox797c94h0.execute-api.ap-south-1.amazonaws.com/pms/getProfileKeysHistory
VITE_UPDATE_GREEN_DOT=https://amura-events.amurahealth.com:3000/updateGreenDot


VITE_ANSWER_SURVEY_WA_MESSAGE=https://amura-events.amurahealth.com:3000/survey/answerAQuestion
VITE_ANSWER_SURVEY_WA_MESSAGE_SEND_QUESTION=https://amura-events.amurahealth.com:3000/survey/sendQuestion