VITE_TENANT_NAME=qa
VITE_S3_BUCKET=amura-pms-qa
VITE_CLIENT_BUCKET=amura-pms-qa
VITE_PLATFORM_BUCKET=amura-pms-qa
VITE_S3_COMMONS=amura-commons-qa
VITE_IMAGES=amura-images-qa
VITE_BUCKET_REGION=ap-south-1
VITE_COGNITO_API_VERSION=2016-04-18
VITE_MOMENT_DATE_FORMAT=YYYY-MM-DD
VITE_DEFAULT_PRESCRIPTION_DAYS=90
VITE_AMURAFILES_BUCKET_AMURA_LOGO=https://amura-commons-qa.s3.ap-south-1.amazonaws.com/images/amura-logo.svg
VITE_AMURAFILES_BUCKET_BLANK_PROFILE=https://amura-commons-qa.s3.ap-south-1.amazonaws.com/images/BlankProfilePicture.png

VITE_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Bs6Af5SuRkNLTirqHUSVTHKG6RN4qDJUIWpSh5zUtp2FTmG80hdajW3oxcAx0kPASM3Oe8++fsjSzExxDcoyZ7K9U94xojajOK9hE4LXIAbjFgiRv43iR2JGiz+NV+zYNUhfUgjwSH44JOf+H2FX0gXYUPybykE9c0Fv3PhbjZq/PXqxLMXZWVoKqszLNxpfizLBgsJUe6d9VO3uiAr3+Vps+kwzN9SWjmJGTPfljRfKuX7fA4QbV5WD+W3ZY4YRpzFP3ydpCwvI7EEeXWL0VWMAAAXuLd130O1PdnmvnoEv9ZcFcDsbPTX0bgbgTFe9E4HXiSDog8uF6cTI0a4DQIDAQAB-----END PUBLIC KEY-----


VITE_COGNITO_USER_POOL_ID=ap-south-1_fXmYlbdYJ
VITE_COGNITO_USER_POO_WEB_CLIENT_ID=5ve8ugvm11d3e6aj1ekhmjdmm8


VITE_PUSH_NOTIFICATION_API=https://lq3fzco64fhc5osnoeivzco3oe.appsync-api.ap-south-1.amazonaws.com/graphql
VITE_APPSYNC_API='API_KEY'
VITE_APPSYNC_API_KEY='da2-hmsfp5zkofbqjeep5adwsxueqy'

VITE_EVENT_API=https://qa-events.amurahealth.com:3000/events
#VITE_EVENT_API=http://pms-events-service-lb-903116067.ap-south-1.elb.amazonaws.com/events

VITE_S3_FETCH_API=https://qa-events.amurahealth.com:3000/read
#VITE_S3_FETCH_API=http://pms-events-service-lb-903116067.ap-south-1.elb.amazonaws.com/read

VITE_SUGGEST_TEAM_API = https://fzbtsyflyj.execute-api.ap-south-1.amazonaws.com/pms/assignTeam
VITE_USER_DETAIL_API=https://qa-events.amurahealth.com:3000/user
VITE_USER_REFRESH_TOKEN_API=https://wndcd9dndd.execute-api.ap-south-1.amazonaws.com/pms/user
VITE_MYWORK_BIOMARKER_REPORT_ADD_API=https://1ojjxabg26.execute-api.ap-south-1.amazonaws.com/pms/add
VITE_MYWORK_COLOR_API=https://y8urm7o701.execute-api.ap-south-1.amazonaws.com/pms/color
VITE_MYWORK_GENERATE_PRESCRIPTION_API=https://op5arejkcf.execute-api.ap-south-1.amazonaws.com/pms/generatePrescription
VITE_MYWORK_PRESCRIPTION_API=https://uw0x0i2jwg.execute-api.ap-south-1.amazonaws.com/pms/prescription
VITE_MYWORK_APPROVE_PRESCRIPTION_API=https://kwctj54r5k.execute-api.ap-south-1.amazonaws.com/pms/approvePrescription
VITE_START_PRESCRIPTION=https://u3o1ggg2eg.execute-api.ap-south-1.amazonaws.com/pms/startPrescription
VITE_S3_LISTS3_FILES_API=https://qa-events.amurahealth.com:3000/listS3Files
VITE_S3_IR_UPLOAD_API=https://qa-events.amurahealth.com:3000/upload
VITE_S3_DOWNLOAD_API=https://qa-events.amurahealth.com:3000/download
VITE_TENANT_OTP=https://1smoy2n5l1.execute-api.ap-south-1.amazonaws.com/pms/otp
VITE_FAQS=https://a0qu5k5s04.execute-api.ap-south-1.amazonaws.com/pms/getFAQs
VITE_GET_QUESTION_MAPPING=https://qa-events.amurahealth.com:3000/questionMap
VITE_REMOVE_NOTIFICATIONS=https://y6lhktcnma.execute-api.ap-south-1.amazonaws.com/pms/removeNotification
SKIP_PREFLIGHT_CHECK=true

VITE_BASE_RECIPES_API=https://qa-events.amurahealth.com:3000
VITE_REGISTER_NEW_USER=https://qa-events.amurahealth.com:3000/register
VITE_REGISTER_NEW_STAFF=https://qa-events.amurahealth.com:3000/registerStaff
VITE_REGISTER_AND_ASSIGN=https://qa-events.amurahealth.com:3000/registerAndAssign
VITE_GET_PRESCRIPTION_INFO=https://qa-events.amurahealth.com:3000/getPrescriptionDetails/
VITE_GET_PRESCRIPTION_INFO_BY_HEX=https://qa-events.amurahealth.com:3000/getPrescriptionDetailsByHex/
VITE_DOWNLOAD_PRESCRIPTIONS_PAGE=https://qa-events.amurahealth.com:3000/downloadPrescriptionFiles
VITE_STATUS_CHANGE=https://qa-events.amurahealth.com:3000/updateStatus

VITE_ROCKET_CHAT=https://qa-chat.amurahealth.com:3000/
VITE_ROCKET_CHAT_SOCKET=wss://qa-chat.amurahealth.com:3000/

VITE_OPEN_EDX_LMS_URL=https://memberportal.io/members/
VITE_OPEN_EDX_STUDIO_URL=https://tutor-studio.amurahealth.com/

VITE_TEST_NETWORK=https://qa-events.amurahealth.com:3000/healthCheck
VITE_DISPLAY_PIC_UPLOAD=https://qa-events.amurahealth.com:3000/displayPictureUpload
VITE_RECIPE_PIC_UPLOAD=https://qa-events.amurahealth.com:3000/recipePictureUpload
VITE_FILE_UPLOAD=https://qa-events.amurahealth.com:3000/upload
VITE_DP_URL=https://amura-images-qa.s3.ap-south-1.amazonaws.com/
VITE_PUBLIC_BUCKET_URL=https://amura-images-qa.s3.ap-south-1.amazonaws.com/

VITE_WHATSAPP=https://wa.me/

VITE_KNOWLARITY_CLICK2CALL_URL= https://kpi.knowlarity.com/Basic/v1/account/call/makecall
VITE_KNOWLARITY_CLICK2CALL_API_KEY="XvZlraQ3Ie9gg5GClYutke9ST2rb16o8LuLCpMRe"
VITE_KNOWLARITY_CLICK2CALL_API_AUTHORIZATION="bbe9a4dc-bc2e-4340-9d3a-998aa95d4c70"
VITE_KNOWLARITY_CLICK2CALL_SR_NUMBER="+918929817119"
VITE_KNOWLARITY_CLICK2CALL_CALLER_ID="+911142392500"

VITE_PMS_READ_SERVICE_URL=https://qa-readservice.amurahealth.com:3000/calendar

VITE_SIGN_UP_OTP_GENERATE=https://1smoy2n5l1.execute-api.ap-south-1.amazonaws.com/pms/signup/otp/generate
VITE_SIGN_UP_OTP_RESEND=https://1smoy2n5l1.execute-api.ap-south-1.amazonaws.com/pms/otp/resend
VITE_SIGN_UP_OTP_VALIDATE=https://1smoy2n5l1.execute-api.ap-south-1.amazonaws.com/pms/otp/validate

VITE_BASE_API_URL=https://qa-events.amurahealth.com:3000
VITE_BASE_GET_MATCHED_STAFF=https://p4d5qouc2j.execute-api.ap-south-1.amazonaws.com/pms/getStaffByMatchIndex
VITE_BASE_GET_STAFF_ROLE=https://pf0s0rchr7.execute-api.ap-south-1.amazonaws.com/pms/getStaffByRole

VITE_FINAL_POST_PREVIEW=https://43su4pmtl0.execute-api.ap-south-1.amazonaws.com/
VITE_PC_UPDATE_VISIBILITY=https://tc8jtb51j8.execute-api.ap-south-1.amazonaws.com/pms/updateVisibility

VITE_ELIGIBLE_ROLES=https://6nmek6884k.execute-api.ap-south-1.amazonaws.com/
VITE_ROOT_BIOMARKER=https://f5p91uwi6h.execute-api.ap-south-1.amazonaws.com/pms/getBiomarkerHistoryById
VITE_GET_BULK_REASSIGNMENT=https://wkc82b3l4h.execute-api.ap-south-1.amazonaws.com/pms/getStaffListForReassignment
VITE_GET_STAFF_LIST_FOR_REASSIGNMENT=https://9n8flwzo6k.execute-api.ap-south-1.amazonaws.com/pms/getStaffListForReassignment

VITE_FETCH_REPORTEES_LIST=https://ansv542og7.execute-api.ap-south-1.amazonaws.com/pms/fetchReportees

VITE_GET_REPORTEES_FILTER_RESULTS_OLD=https://qa-events.amurahealth.com:3000/mylist/filteredReporteesList
VITE_GET_REPORTEES_FILTER_RESULTS_NEW=https://qa-events.amurahealth.com:3000/mylist/filteredReporteesListData

VITE_GET_REPORTEES_FILTER_RESULTS_STREAM_OLD=https://qa-events.amurahealth.com:3000/mylist/filteredReporteesListStream
VITE_GET_REPORTEES_FILTER_RESULTS_STREAM_NEW=https://qa-events.amurahealth.com:3000/mylist/filteredReporteesListStreamData

VITE_S3_FETCH_MYLIST_OLD=https://qa-events.amurahealth.com:3000/mylist/getMyNewListCards
VITE_S3_FETCH_MYLIST_NEW=https://qa-events.amurahealth.com:3000/mylist/getMyNewListCardsData

VITE_S3_FETCH_MYLIST_OBJECT_OLD=https://qa-events.amurahealth.com:3000/mylist/getMylistObject
VITE_S3_FETCH_MYLIST_OBJECT_NEW=https://qa-events.amurahealth.com:3000/mylist/getMyListObjectData
VITE_S3_FETCH_MYLIST_EVENT=https://qa-events.amurahealth.com:3000/mylist/getMyEventListCardData

VITE_GET_REPORTEES_TAB=https://4v4edyvc81.execute-api.ap-south-1.amazonaws.com/pms/getMyUserTabs

VITE_ENV=qa

VITE_GET_BULK_CARDS_SUMMARY=https://n9jvsxevo7.execute-api.ap-south-1.amazonaws.com/pms/getCardsSummary
VITE_GET_CARDS_TO_ASSIGN=https://q5glxxr3ie.execute-api.ap-south-1.amazonaws.com/pms/getCardsToAssign
VITE_GET_STAFF_POLL=https://qjp02whei5.execute-api.ap-south-1.amazonaws.com/pms/getStaffPool
VITE_GET_AUTO_ASSIGN=https://2zk3wbushi.execute-api.ap-south-1.amazonaws.com/pms/autoAssignment
VITE_GET_MATCHED_STAFF_BULK=https://p4d5qouc2j.execute-api.ap-south-1.amazonaws.com/pms/getStaffByMatchIndex
VITE_REPORT_UPDATE=https://qa-events.amurahealth.com:3000/updateReport

VITE_GET_GC_DATA=https://qa-events.amurahealth.com:3000/getLeadInfo

VITE_GET_EDUCATION_DETAILS=https://sb5ecke64m.execute-api.ap-south-1.amazonaws.com/pms/getProfileSummary

VITE_GET_PROFILE_KEYS_HISTORY=https://8t0usec4wk.execute-api.ap-south-1.amazonaws.com/pms/getProfileKeysHistory

VITE_UPDATE_GREEN_DOT=https://qa-events.amurahealth.com:3000/updateGreenDot

VITE_ANSWER_SURVEY_WA_MESSAGE=https://qa-events.amurahealth.com:3000/survey/answerAQuestion
VITE_ANSWER_SURVEY_WA_MESSAGE_SEND_QUESTION=https://qa-events.amurahealth.com:3000/survey/sendQuestion